; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Pixm"
run/main_scene="uid://m0sito2om1fs"
config/features=PackedStringArray("4.6", "Forward Plus")

[configuration]

entry_point="res://scenes/main.tscn"
compatibility_minimum="4.2"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
